APP_ENV=local
APP_KEY=base64:h3t32pOdn9WuibsfmFduVU502nRhIJ1W64k1KmGP2dY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=loomahlondon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NOCAPTCHA_SECRET=6LfsXRMUAAAAAMgilE-VIldLI2TC5VK2s_RUC-3v
NOCAPTCHA_SITEKEY=6LfsXRMUAAAAAICvKGAlt2SdIQZ-NmpAofPu4Lm6