APP_ENV=local
APP_KEY=base64:SqV+Sccwwz8blfzFPbREqb0kUue4Dlc9gZfeYDBvfjY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_marcuspaul
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=doublarddesign.com
MAIL_PORT=587
MAIL_USERNAME=ravi@doublarddesign.com
MAIL_PASSWORD=Rav!B@st0la
MAIL_ENCRYPTION=null
